<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MGK_Counter_4J.ViewModels"
             x:Class="MGK_Counter_4J.CounterView"
             x:DataType="local:CounterViewModel">
    <Border StrokeThickness="3" Padding="10" Stroke="DarkSlateGray"  
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="5">
    <VerticalStackLayout >
            
            <HorizontalStackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                >
                <Label x:Name="TitleLabel" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <Label HorizontalOptions="FillAndExpand"/>
                <Button Text="x" Command="{Binding DeleteCounter}" BackgroundColor="DarkRed"/>
            </HorizontalStackLayout>    
        <Label 
                x:Name="CounterLabel"
                Text="{Binding Value}"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="20">
                <Button 
                    Command="{Binding DecreaseValue}"
                    BackgroundColor="DarkCyan"
                    Text="-" />
                <Button 
                    Command="{Binding IncreaseValue}"
                    BackgroundColor="DarkCyan"
                    Text="+" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
